# TrollUI

./: LICENSE  README.md  package-lock.json  package.json  pom.xml
src/main/java/jossc/trollui/: API.java  TrollUIPlugin.java
src/main/java/jossc/trollui/command/: TrollCommand.java
src/main/java/jossc/trollui/type/: AllEffects.java  BedrockCage.java  Burn.java  ChangeTime.java  Crash.java  Creepers.java  DropInventory.java  DropItemInHand.java  HideAllPlayers.java  ITrap.java  Launch.java  LightningStrike.java  LookRandom.java  NextBlockExplodes.java  Nuke.java  ShuffleInventory.java  TNTCage.java  Trap.java  Vanish.java
src/main/java/jossc/trollui/utils/: MathUtils.java  Time.java  TimeEnum.java
src/main/resources/: config.yml  plugin.yml
